# Proxet-Tournament.2021.DotNet

./: .gitignore  Dockerfile  Proxet.Turnament.2021.DotNet.sln  ReadMe.md  docker-compose.yml
.github/workflows/: docker-image.yml
Proxet.Tournament.BLL/: Proxet.Tournament.BLL.csproj
Proxet.Tournament.BLL/Configuration/: ProxetProfile.cs
Proxet.Tournament.BLL/DTOs/: PlayerDto.cs  TeamMemberDto.cs  TeamsDto.cs
Proxet.Tournament.BLL/Services/: GuidService.cs  PlayerService.cs
Proxet.Tournament.BLL/Services/Contracts/: IGuidService.cs  IPlayerService.cs
Proxet.Tournament.DAL/: Proxet.Tournament.DAL.csproj
Proxet.Tournament.DAL/DataContext/: ProxetDbContext.cs
Proxet.Tournament.DAL/Entities/: Player.cs
Proxet.Tournament.DAL/Extensions/: PlayerExtension.cs
Proxet.Tournament.DAL/Migrations/: 20211127105244_InitMigration.Designer.cs  20211127105244_InitMigration.cs  ProxetDbContextModelSnapshot.cs
Proxet.Tournament.DAL/Repositories/: PlayerRepository.cs
Proxet.Tournament.DAL/Repositories/Contracts/: IPlayerRepository.cs
Proxet.Tournament.DatabaseInitialization/: Proxet.Tournament.DatabaseInitialization.csproj  ProxetContextFactory.cs  appsettings.json
Proxet.Tournament.Initialization/: Program.cs  Proxet.Tournament.Initialization.csproj
Proxet.Tournament.WebApi/: AppConfiguration.cs  Proxet.Tournament.WebApi.csproj
Proxet.Tournament.WebApi/Commands/: AddPlayerToLobbyCommand.cs  GenerateTeamsCommand.cs  HealthCheckQuery.cs
Proxet.Tournament.WebApi/Configuration/: ProxetApiProfile.cs
Proxet.Tournament.WebApi/Extensions/: DependencyRegistration.cs
Proxet.Tournament.WebApi/Handlers/: AddPlayerToLobbyCommandHandler.cs  BaseHandler.cs  GenerateTeamsCommandHandler.cs  HealthCheckQueryHandler.cs  HttpResponseHandler.cs
src/Proxet.Tournament/: Program.cs  Proxet.Tournament.csproj  TeamGenerator.cs
src/Proxet.Tournament.Tests/: Proxet.Tournament.Tests.csproj  TournamentTests.cs
src/Proxet.Tournament.Tests/BLL/: PlayerServiceTests.cs
src/Proxet.Tournament.Tests/DAL/: PlayerRepositoryTests.cs
